server.port=8082
spring.datasource.url=jdbc:h2:mem:deptdb
spring.datasource.username=arthi
spring.datasource.password=arthi@123
spring.jpa.properties.hibernate.dialect=org.hibernate.diablect.H2Dialect
